#%RAML 0.8
title: 20200309_Raml
baseUri: localhost:8081
protocols:
  - HTTP
version: 2.0

/customer:
  displayName: Manipulate the customer data
  description: Manipulate the customer data
  get:
   queryParameters:
     id:
      type: number
      required: true
   responses:
     200:
       body:
         application/json:
           examples:
             {"name":"Arun","Mobile":"1234567"}
     500:
       body:
         application/json:
           examples:
             {"message":"Internal server error","Status":"Error"}