<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd">
    <flow name="getAllFlights">
        <http:listener config-ref="httpListenerCOnfig" path="/getAllFlights" doc:name="HTTP"/>
        <logger message="Flow start logger for get all flights " level="INFO" doc:name="Logger"/>
        <http:request config-ref="muTrainingRequestConfig" path="/essentials/united/flights" method="GET" doc:name="HTTP"/>
    </flow>
    <flow name="getSpecificDestination">
        <http:listener config-ref="httpListenerCOnfig" path="/specificFlights" doc:name="HTTP"/>
        <logger message="Flow atrt logger for specific destination #[message.inboundProperties.'http.query.params'.destination]" level="INFO" doc:name="Logger"/>
        <http:request config-ref="muTrainingRequestConfig" path="/essentials/united/flights/#[message.inboundProperties.'http.query.params'.destination]" method="GET" doc:name="HTTP"/>
    </flow>
</mule>
