<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns:tracking="http://www.mulesoft.org/schema/mule/ee/tracking" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation"
	xmlns:spring="http://www.springframework.org/schema/beans" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/ee/tracking http://www.mulesoft.org/schema/mule/ee/tracking/current/mule-tracking-ee.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd">
    <flow name="FlightsFlow">
        <http:listener config-ref="httpListenerCOnfig" path="/getFlights" doc:name="HTTP"/>
        <logger message="getFlights flow started query param is : #[message.inboundProperties.'http.query.params'.destination]" level="INFO" doc:name="Logger"/>
        <choice doc:name="Choice">
            <when expression="message.inboundProperties.'http.query.params'.destination == 'All'">
                <flow-ref name="getAllFlights" doc:name="getAllFlightsFlowReference"/>
                <logger message="choice end for all flights" level="INFO" doc:name="Logger"/>
            </when>
            <otherwise>
                <flow-ref name="getSpecificDestination" doc:name="SpecificFLightInfoFlowReference"/>
                <logger message="choice end for specific flights" level="INFO" doc:name="Logger"/>
            </otherwise>
        </choice>
        <logger message="End of the flow" level="INFO" doc:name="Logger"/>
    </flow>
</mule>
