#%RAML 0.8 ResourceType
get:
  is: [headerAuthentication]
  responses: 
   200: 
    body: 
     application/json: 
      example: <<getResponseExample>>
post: 
  is: [headerAuthentication]
  body: 
   application/json: 
    schema: !include schema/employee.schema 
    example: <<postRequestExample>> 
  responses: 
   200: 
    body: 
     application/json: 
      example: <<postResponseExample>>



