#%RAML 0.8
title: api raml
baseUri: localhost:8081
     
resourceTypes: 
 - genericResourceType: !include CommonResourceType.raml

traits: 
 - headerAuthentication: !include traitresource.raml

/Customer:
 type:
  genericResourceType:
   getResponseExample: !include examples/responses/getCustomer200.json
   postRequestExample: !include examples/requests/postCustomer.json
   postResponseExample: !include examples/responses/postCustomer200.json
/Employee:
   type:
    genericResourceType:
     getResponseExample: !include examples/responses/getEmployee200.json
     postRequestExample: !include examples/requests/postEmployee.json
     postResponseExample: !include examples/responses/postEmployee200.json