#%RAML 0.8 Trait
    headers: 
     username:
      description: to authenticate
      example: "arun"
      maxLength: 4
      minLength: 2
      required: true
      type: String
     password:
      description: password to authenticate
      example: "feb2020"
      maxLength: 8
      minLength: 2
      required: true
      type: String